MYSQL_DATABASE=high_score_database
MYSQL_USER=app_user_420
MYSQL_PASSWORD=cats_are_best_69
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_TCP_PORT=3306
TABLE_NAME=HighScores

APP_NAME=high_score_svc
APP_HOST_OUT=host.docker.internal
APP_PORT=8003
APP_PORT_OUT=8300

EUREKA_HOST=host.docker.internal
EUREKA_PORT=8761

RABBITMQ_APP_NAME=rabbitmq
